2024/06/01-08:54:46.326 bb03 Reusing MANIFEST /Users/aviaryan/Library/Application Support/BraveSoftware/Brave-Browser/Default/Local Extension Settings/nkbihfbeogaeaoehlefnkodbefgpgknn/MANIFEST-000001
2024/06/01-08:54:46.329 bb03 Recovering log #33962
2024/06/01-08:54:46.332 bb03 Reusing old log /Users/aviaryan/Library/Application Support/BraveSoftware/Brave-Browser/Default/Local Extension Settings/nkbihfbeogaeaoehlefnkodbefgpgknn/033962.log 
2024/06/05-01:17:16.448 a403 Level-0 table #33965: started
2024/06/05-01:17:16.480 a403 Level-0 table #33965: 3638183 bytes OK
2024/06/05-01:17:16.498 a403 Delete type=0 #33962
2024/06/13-10:04:36.701 a203 Level-0 table #33967: started
2024/06/13-10:04:36.729 a203 Level-0 table #33967: 3682952 bytes OK
2024/06/13-10:04:36.746 a203 Delete type=0 #33964
2024/06/13-10:04:36.750 a203 Compacting 4@0 + 1@1 files
2024/06/13-10:04:36.773 a203 Generated table #33968@0: 2 keys, 1859630 bytes
2024/06/13-10:04:36.773 a203 Compacted 4@0 + 1@1 files => 1859630 bytes
2024/06/13-10:04:36.781 a203 compacted to: files[ 0 1 1 0 0 0 0 ]
2024/06/13-10:04:36.781 a203 Delete type=2 #33959
2024/06/13-10:04:36.781 a203 Delete type=2 #33965
2024/06/13-10:04:36.781 a203 Delete type=2 #33967
2024/06/13-10:04:36.781 a203 Delete type=2 #33961
2024/06/13-10:04:36.781 a203 Delete type=2 #33957
